[application]
config/name="Lanterns of Larkspur"
run/main_scene="res://scenes/main.tscn"

[autoload]
GameState="*res://scripts/core/game_state.gd"
SaveManager="*res://scripts/core/save_manager.gd"

[display]
window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"

[input]
ui_accept={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194309),Object(InputEventKey,"physical_keycode":32),Object(InputEventJoypadButton,"button_index":0)]}
ui_cancel={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194305),Object(InputEventJoypadButton,"button_index":1)]}
move_left={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":65),Object(InputEventKey,"physical_keycode":4194311),Object(InputEventJoypadMotion,"axis":0,"axis_value":-1.0),Object(InputEventJoypadButton,"button_index":13)]}
move_right={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":68),Object(InputEventKey,"physical_keycode":4194313),Object(InputEventJoypadMotion,"axis":0,"axis_value":1.0),Object(InputEventJoypadButton,"button_index":14)]}
move_up={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":87),Object(InputEventKey,"physical_keycode":4194320),Object(InputEventJoypadMotion,"axis":1,"axis_value":-1.0),Object(InputEventJoypadButton,"button_index":11)]}
move_down={"deadzone":0.3,"events":[Object(InputEventKey,"physical_keycode":83),Object(InputEventKey,"physical_keycode":4194322),Object(InputEventJoypadMotion,"axis":1,"axis_value":1.0),Object(InputEventJoypadButton,"button_index":12)]}
interact={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":69),Object(InputEventKey,"physical_keycode":32),Object(InputEventKey,"physical_keycode":4194309),Object(InputEventJoypadButton,"button_index":0)]}
confirm={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194309),Object(InputEventJoypadButton,"button_index":0)]}
cancel={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194305),Object(InputEventJoypadButton,"button_index":1)]}
pause={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194305),Object(InputEventJoypadButton,"button_index":6)]}

[layer_names]
2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="NPC"
2d_physics/layer_4="Interactable"
